# local-ai-screenshot-organizer

./: CLAUDE.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/peterbot/skarmkoll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/peterbot/skarmkoll/: MainActivity.kt  SkarmKollApp.kt
app/src/main/java/dev/peterbot/skarmkoll/data/: ScreenshotRepository.kt
app/src/main/java/dev/peterbot/skarmkoll/data/local/: ScreenshotDao.kt  ScreenshotEntity.kt  SkarmKollDatabase.kt
app/src/main/java/dev/peterbot/skarmkoll/data/media/: MediaStoreScreenshotSource.kt
app/src/main/java/dev/peterbot/skarmkoll/di/: DatabaseModule.kt  RecognizerModule.kt
app/src/main/java/dev/peterbot/skarmkoll/domain/: Category.kt  Screenshot.kt  ScreenshotStatus.kt
app/src/main/java/dev/peterbot/skarmkoll/ui/: CategoryLabels.kt
app/src/main/java/dev/peterbot/skarmkoll/ui/list/: ScreenshotListScreen.kt  ScreenshotListViewModel.kt
app/src/main/java/dev/peterbot/skarmkoll/ui/permission/: MediaPermissions.kt  PermissionGate.kt
app/src/main/java/dev/peterbot/skarmkoll/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/peterbot/skarmkoll/work/: OcrScheduler.kt  OcrWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/peterbot/skarmkoll/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
